{
  "name": "dapp-client",
  "version": "0.8.2",
  "description": "DAPP JavaScript/TypeScript Client Library",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "jest --coverage",
    "posttest": "tslint -p .",
    "docs": "tsc && documentation readme dist/index.js -s API"
  },
  "author": "Denis Carriere <denis@eosnation.io>",
  "contributors": [
    "Denis Carriere <denis@eosnation.io>",
    "Jan Langheimer <jan@langheimer.com>"
  ],
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/EOS-Nation/dapp-client-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOS-Nation/dapp-client-js.git"
  },
  "devDependencies": {
    "@types/debug": "*",
    "@types/isomorphic-fetch": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "documentation": "*",
    "isomorphic-fetch": "*",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  },
  "dependencies": {}
}
